# swotlyzer-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-core/: Dockerfile  pom.xml
api-core/src/main/java/com/microservices/swotlyzer/api/core/: SWOTLyzerApiApplication.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/configs/: ApiDocsConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/controllers/: AuthController.java  SwotAnalysisController.java  SwotFieldController.java  UsersController.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/dtos/: CreateSwotFieldDTO.java  CreateUserDTO.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Token.java  UpdateSwotAnalysisDTO.java  UpdateSwotFieldDTO.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/enums/: SwotFieldType.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityExistsException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/models/: AuthProvider.java  BaseEntity.java  SwotAnalysis.java  SwotField.java  User.java  UserRoles.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/repositories/: SwotAnalysisRepository.java  SwotFieldRepository.java  UsersRepository.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/services/: SwotAnalysisService.java  SwotFieldService.java  TokenProvider.java  UsersService.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/utils/: CookieUtil.java  PaginationUtil.java  SecurityCipher.java
api-core/src/main/java/com/microservices/swotlyzer/api/core/validations/: ValueOfEnum.java  ValueOfEnumValidator.java
api-core/src/main/java/com/swotlyzer/api/core/: SWOTLyzerApiApplication.java
api-core/src/main/java/com/swotlyzer/api/core/configs/: ApiDocsConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  SwaggerCustomParameterBuilderPlugin.java  TokenAuthenticationFilter.java
api-core/src/main/java/com/swotlyzer/api/core/controllers/: AuthController.java  SwotAnalysisController.java  SwotFieldController.java  UsersController.java
api-core/src/main/java/com/swotlyzer/api/core/dtos/: CreateSwotAnalysisDTO.java  CreateSwotFieldDTO.java  CreateUserDTO.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  PaginationResponse.java  SwotFieldDeleteResponse.java  Token.java  UpdateSwotAnalysisDTO.java  UpdateSwotFieldDTO.java
api-core/src/main/java/com/swotlyzer/api/core/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityExistsException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
api-core/src/main/java/com/swotlyzer/api/core/models/: AuthProvider.java  BaseEntity.java  SwotAnalysis.java  SwotField.java  SwotLayoutTypes.java  User.java  UserRoles.java
api-core/src/main/java/com/swotlyzer/api/core/repositories/: SwotAnalysisRepository.java  SwotFieldRepository.java  UsersRepository.java
api-core/src/main/java/com/swotlyzer/api/core/services/: SwotAnalysisService.java  SwotFieldService.java  TokenProvider.java  UsersService.java
api-core/src/main/java/com/swotlyzer/api/core/services/impl/: CustomUserDetailsServiceImpl.java  SwotAnalysisServiceImpl.java  SwotFieldServiceImpl.java  (+2 more)
api-core/src/main/java/com/swotlyzer/api/core/utils/: CookieUtil.java  PaginationUtil.java  SecurityCipher.java
api-core/src/main/java/com/swotlyzer/api/core/validations/: ValueOfEnum.java  ValueOfEnumValidator.java
api-core/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/swotlyzer/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: .env-copy  application.properties  docker.env-copy
common-config/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microservices/swotlyzer/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: .env-copy  application.properties
mail-sender/: Dockerfile  pom.xml
mail-sender/src/main/java/com/microservices/swotlyzer/mail/sender/: MailSenderApplication.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/: MailSenderApplication.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/configs/: MailSenderConfig.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/controllers/: EmailController.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/dtos/: EmailDTO.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/enums/: MailStatus.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/models/: Email.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/repositories/: EmailRepository.java
mail-sender/src/main/java/com/swotlyzer/mail/sender/services/: EmailService.java
mail-sender/src/main/resources/: .env  .env-copy  application.properties  application.yml  docker.env-copy
mail-sender/src/main/resources/db.migration/: V2__Email_entity.sql
mail-sender/src/main/resources/db/migration/: V1__Email_entity.sql
swot-analysis-service/: Dockerfile  pom.xml
swot-analysis-service/src/main/java/com/microservices/swotlyzer/api/core/: SWOTAnalysisServiceApplication.java
swot-analysis-service/src/main/resources/: .env-copy  application.yml  docker.env-copy
swot-analysis-service/src/test/java/com/microservices/swotlyzer/swot/Utils/: GenerateSwotAnalysis.java
swot-analysis-service/src/test/java/com/microservices/swotlyzer/swot/analysis/: SwotAnalysisServiceApplicationTests.java
swot-analysis-service/src/test/java/com/microservices/swotlyzer/swot/repositories/: SwotAnalysisRepositoryTest.java
swot-analysis-service/src/test/java/com/microservices/swotlyzer/swot/testutils/: GenerateSwotAnalysis.java
swot-analysis-service/src/test/resources/: application.yml
(+174 files in other folders)
