eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE}
spring.application.name=api-gateway-service
logging.level.root=INFO
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.bootstrap.enabled=true

spring.cloud.compatibility-verifier.enabled=false
# eureka.instance.prefer-ip-address=true
## api-core route
spring.cloud.gateway.routes[0].id=swot-analysis-service
spring.cloud.gateway.routes[0].uri=lb://swot-analysis-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/swot-analysis/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter
## mail-sender route
spring.cloud.gateway.routes[1].id=mail-sender-service
spring.cloud.gateway.routes[1].uri=lb://mail-sender-service
spring.cloud.gateway.routes[1].filters[0]=AuthFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/email/**
## eureka-server route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
## eureka-static-resources route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##auth-service route
spring.cloud.gateway.routes[4].id=auth-user-service
spring.cloud.gateway.routes[4].uri=lb://auth-user-service
spring.cloud.gateway.routes[4].filters[0]=AuthFilter
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth-users/**


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# management.endpoints.jmx.exposure.include=*
## oauth2
