eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway-service
logging.level.root=INFO
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.instance.prefer-ip-address=true
## api-core route
spring.cloud.gateway.routes[0].id=api-core-service
spring.cloud.gateway.routes[0].uri=lb://api-core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/swot/**
## mail-sender route
spring.cloud.gateway.routes[1].id=mail-sender-service
spring.cloud.gateway.routes[1].uri=lb://mail-sender-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mail-sender
## eureka-server route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
## eureka-static-resources route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**