spring.data.mongodb.uri=mongodb+srv://swotlyzer-db-agent:YuAAklVSuTnMlkAB@cluster0.cgvly.mongodb.net/swotlyzer?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=swotlyzer
security.basic.enabled=false
spring.web.locale=en
server.servlet.contextPath = /api
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd